# ValentineLuckDraw

./: build.gradle  data.xml  readme.md
app/: build.gradle
app/jks/: luck.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxs/valentineluckdraw/: MainActivity.java
app/src/main/java/com/hxs/valentineluckdraw/utils/: OpenFile.java
app/src/main/java/com/hxs/valentineluckdraw/web/: Base64Utils.kt  BaseActivity.kt  BaseApplication.kt  FinishWebView.java  PathUtils.java  PreferenceUtils.kt  WriteActivity.kt  WriteViewModel.kt  ZpWebChromeClient.kt
app/src/main/java/com/hxs/valentineluckdraw/weight/: LuckPan.java  LuckPanAnimEndCallBack.java
app/src/main/res/layout/: activity_main.xml  activity_write.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
